{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": "eslint --fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "@chakra-ui/react": "^2.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5.x",
    "vite": "^4.x",
    "@vitejs/plugin-react": "^4.x",
    "eslint": "^8.x",
    "eslint-config-prettier": "^8.x",
    "husky": "^9.1.7",
    "lint-staged": "^13.3.0",
    "prettier": "^3.x"
  }
}
